version: "3.8"

services:
  pgsql:
    container_name: pgsql
    build: ./pgsql
    env_file: .env
    ports:
      - "7777:5432"
    environment:
     # - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=sudtirol_db
      - POSTGRES_USER=citydb
      - PGUSER=citydb
      - POSTGRES_PASSWORD=citydb
      - PGDATA=postgres
    extra_hosts:
      - "host.docker.internal:host-gateway"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h pgsql"]
      interval: 10s
      timeout: 5s
      retries: 5

  gdal:
    container_name: gdal
    build: ./gdal
#    image: ghcr.io/osgeo/gdal:ubuntu-full-latest
#    command:
#      - "ogr2ogr"
#      - "-f"
#      - PostgreSQL
#      - PG:host=host.docker.internal user=citydb dbname=sudtirol_db password=citydb port=7777
#      - "-nln"
#      - "construction_01k"
#      - "-a_srs"
#      - "EPSG:25832"
#      - WFS:https://geoservices3.civis.bz.it/geoserver/gvcc-Cartography/ows?service=wfs&version=2.0.0&request=getCapabilities
#      - gvcc-Cartography:ConstructionAreas-01k

    #volumes:
    #  - ./ogr2ogr:/data
    networks:
      - citydb-net
    depends_on:
      pgsql:
        condition: service_healthy
    extra_hosts:
      - "host.docker.internal:host-gateway"

  odh-temperature:
    build:
      context: python/
    depends_on:
      gdal:
        condition: service_completed_successfully
    networks:
      - citydb-net
    extra_hosts:
      - "host.docker.internal:host-gateway"

  db-edit:
    build:
      context: db-edit/
    depends_on:
      odh-temperature:
        condition: service_completed_successfully
    networks:
      - citydb-net
    extra_hosts:
      - "host.docker.internal:host-gateway"


  # Start ontop
  ontop:
    image: ontop/ontop:5.1.0
    environment:
      ONTOP_ONTOLOGY_FILE: /opt/ontop/input/citygml2.0.owl
      ONTOP_XML_CATALOG_FILE: /opt/ontop/input/catalog-v001.xml
      ONTOP_MAPPING_FILE: /opt/ontop/input/citygml2.0.obda
      ONTOP_PROPERTIES_FILE: /opt/ontop/input/citygml2.0.properties
      ONTOP_PORTAL_FILE: /opt/ontop/input/citygml2.0.portal.toml
      #ONTOP_SPARQL_RULES_FILE: /opt/ontop/input/citygml2.0-rules.toml
      ONTOP_CORS_ALLOWED_ORIGINS: "*"
      ONTOP_DEV_MODE: "true"
      ONTOP_LOG_LEVEL: "true"
    volumes:
      - ./vkg:/opt/ontop/input
      - ./jdbc:/opt/ontop/jdbc
    depends_on:
      db-edit:
        condition: service_completed_successfully
    ports:
      - "8082:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  citydb-net:
    name: citydb-net