version: "3.8"

services:
  db:
    # sample image with Tartu data
    image: albulenpano/3dcitydb:v0
    ports:
      - "${MAPPED_POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=3dcitydb
      - PGDATA=postgres

  ontop:
    image: ontop/ontop:5.0.0
    environment:
      ONTOP_ONTOLOGY_FILE: /opt/ontop/input/ifcexample.ttl
      ONTOP_XML_CATALOG_FILE: /opt/ontop/input/catalog-v001.xml
      ONTOP_MAPPING_FILE: /opt/ontop/input/ifcexample.obda
      ONTOP_PROPERTIES_FILE: /opt/ontop/input/ifcexample.properties
      ONTOP_PORTAL_FILE: /opt/ontop/input/ifc.portal.toml
      ONTOP_CORS_ALLOWED_ORIGINS: "*"
      ONTOP_DEV_MODE: "true"
      ONTOP_DEBUG: "true"
    volumes:
      - ./vkg-ifc:/opt/ontop/input
      - ./jdbc:/opt/ontop/jdbc
      - ./wait-for-it:/opt/wait-for-it
    entrypoint:
      [
        "/opt/wait-for-it/wait-for-it.sh",
        "db:5432",
        "--timeout=0",
        "--strict",
        "--",
        "/opt/ontop/entrypoint.sh",
      ]
    ports:
      - "${MAPPED_ONTOP_PORT}:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"